table#addedFeatures {
  margin: 15px auto;
  width: 600px;

  th {
    width: 10%;

    &[data-column-index="feature_class"] {
      width: 25%;
    }

    &[data-column-index="feature_type"] {
      width: 25%;
    }

    &[data-column-index="feature_url"] {
      width: 40%;
    }
  }
}
